{
  "name": "04-ignite-shop",
  "homepage": "https://gabrielviol.github.io/ignite-shop/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "gh-pages -d build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@stitches/react": "^1.2.8",
    "axios": "^1.1.2",
    "gh-pages": "^5.0.0",
    "keen-slider": "^6.8.2",
    "next": "12.3.1",
    "next-redux-wrapper": "^8.1.0",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "stripe": "^10.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/redux-mock-store": "^1.0.3",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "typescript": "^4.8.4"
  }
}
